################################################################################
#                           Experiment setup packages                          #
################################################################################
- git: {local-name: nbs_experiments,             uri: 'https://github.com/LCAS/nbs_experiments.git', version: 'ncnr'}
- git: {local-name: gazebo_radiation_plugin,     uri: 'https://github.com/pulver22/gazebo_radiation_plugin.git', version: 'melodic'}
- git: {local-name: ncnr,                        uri: 'https://github.com/pulver22/ncnr.git', version: 'melodic-devel'}

################################################################################
#                           NBS packages                                      #
################################################################################
- git: {local-name: next_best_sense,   uri: 'https://github.com/pulver22/nbs_ros.git', version: 'topo-nuclear'}

################################################################################
#                           RFID                                               #
################################################################################
- git: {local-name: RFID,                         uri: 'https://github.com/LCAS/RFID.git', version: 'melodic-devel'}

