################################################################################
#                           Experiment setup packages                          #
################################################################################
- git: {local-name: nbs_experiments,             uri: 'https://github.com/LCAS/nbs_experiments.git', version: 'melodic-devel'}

################################################################################
#                           MCDM packages                                      #
################################################################################
- git: {local-name: mcdm_exploration_framework,   uri: 'https://github.com/pulver22/nbs_ros.git', version: 'probRFID'}

################################################################################
#                           RFID                                               #
################################################################################
- git: {local-name: RFID,                         uri: 'https://github.com/LCAS/RFID.git', version: 'melodic-devel'}

