# Set the default ros output to warning and higher
# log4j.logger.ros=WARN
# Override package to output everything [use package name and compile with  -DCMAKE_BUILD_TYPE=Debug]
# log4j.logger.ros.next_best_sense=DEBUG
# log4j.logger.ros.next_best_sense.actionlib=WARN
# log4j.logger.ros.rfid_grid_map=DEBUG
# log4j.logger.ros.rfid_grid_map.actionlib=WARN
